{
    "name": "x-laravel/payline-handyapi-bin-lookup",
    "description": "HandyAPI BIN lookup provider for x-laravel/payline",
    "keywords": ["laravel", "payment", "handyapi", "bin"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "x-laravel/payline": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "XLaravel\\Payline\\BinLookup\\HandyApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XLaravel\\Payline\\BinLookup\\HandyApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XLaravel\\Payline\\BinLookup\\HandyApi\\HandyApiBinLookupServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
